<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>CV Warnault Jimmy</title>
		<meta charset="utf-8">
		<link rel="stylesheet" id="linkcss" href="formulaire.css">
		<link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
<div id="menu" >
			<div class="container" id="bouton" onclick="menu(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<p>menu</p>
		</div>
	<br/><br/>
		<nav class="nav-menu" id="nav">
					<div>
				<p><a href="index.html"><img src="accueil.png" id="boutonContact" alt="photo d'icone de maison"></a>
				<br/>Accueil</p>	
			</div>
			<div class="contraste">
				<p><img src="contraste.png" id="contraste" alt="photo d'icone contraste">
				<br/>Contraste</p>
			</div>
		</nav>
	<div class="contactbox">
		<form>
		    <h1>Formulaire de contact</h1>
			<input type="radio" name="genre" value="homme" id="homme" required> <!--ici bouton radio-->
			<label for="homme">Homme</label>
			<input type="radio" name="genre" value="femme" id="femme">
			<label for="homme">Femme</label>
			<img src="envelope.png" id="envelope1" alt="photo d'envelope">
			<img src="envelope2.png" id="envelope2" alt="photo d'envelope">
			<p>Nom</p>
			<input type="text" name="nom" placeholder="Votre nom" required>
			<p>Prenom</p>
			<input type="text" name="prenom" placeholder="Votre prénom" required>
			<p>Email</p>
			<input type="email" name="email" id="email" placeholder="Votre Email" required>
			<input type="email" name="email2" id="email2" placeholder="Confirmez Email" required>
			<p id="erreur">&nbsp;</p>
			<p>Motif</p>
			<select id="menu-deroulant" required>
				<option value=""> - - - - - - Selectionnez une option  - - - - - </option>
				<option value="recrutement">Recrutement</option>
				<option value="dedicace">Dédicace</option>
				<option value="conseil">Conseil</option>
			</select>	
				<p>Message</p>
			<textarea name="message" rows="3" cols="33" required></textarea>
			<input type="reset" name="reset"/>
			<input type="submit" name="envoyer" value="envoyer"/>			
		</form>
	</div>
	<script src="script2.js"></script>
</body>
</html>
