<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>CV Warnault Jimmy</title>
		<meta charset="utf-8">
		<link rel="stylesheet" id="linkcss" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet"> <!--Ici j'importe une police google font-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ici je tente un début de responsive selon les tutos que je trouve mais y'a du boulot xD-->
		<script src="script.js"></script>
	</head>
<body>
	<header>
		<div class="photo">
			<img src="moi.png" alt="une photo de warnault jimmy">
		</div>
		<div class="entete">
			<br/><br/>
			<h1>WARNAULT JIMMY</h1>
			<h2>Analyste programmeur- Technicien développeur</h2>
		</div>
		<div id="menu" >  <!--ici 3 petites div pour mon bouton menu-->
			<div class="container" id="bouton" onclick="menu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
			<p>menu</p>
		</div>
	</header>
	<aside class="competences">
		<h2><em>Compétances</em></h2><br/>
		<ul>  <!--ici un liste à puce pour mes competences-->
			<li>JAVA</li>
			<li>JAVASCRIPT</li>
			<li>J2EE</li>				
			<li>C</li>				
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
			<li>MYSQL</li>
			<li>UML</li>
		</ul><br/>
			<h2><em>Langues</em></h2> <!--La jutilise une balise EM pour pouvoir le ciblé ensuite en CSS-->
		<ul>
			<li>Anglais professionnel</li>
		</ul>
			<br/>
			<h2><em>loisirs</em></h2>
		<ul>
			<li><p>Musculation</p></li>
			<li><p>Bricolage</p></li>
		</ul>
	</aside>
	<section class="formation">
		<h3>expériences:</h3>
		<br/><br/>
		<nav class="nav-index" id="nav">
			<div class="contraste">
				<p><img src="contraste.png" id="contraste" alt="photo d'icone contraste">
				<br/>Contraste</p>
			</div>
			<div class="formulaire">
				<p><a href="formulaire.html"><img src="formulaire.png" id="formulaire" alt="photo d'icone formulaire"></a>
				<br/>Contactez-moi</p>
			</div>
			<div>
				<p><img src="contact.png" id="boutonContact" alt="photo d'icone contact">
				<br/>Coordonnées</p>	
			</div>
		</nav>
		<div id="id-moi">
			<div id="moi">
			<p>A propos de moi</p>
			</div>
			<div class="class-moi">
				<p>« Réel passionné, curieux et autodidacte, je valide actuellement au sein du CNAM de 
				Lille un titre professionnel de Technicien développeur / Analyste programmeur de niveau III.
				Un contrat en alternance me permettra de parfaire mes connaissances et valider ma licence. » 
				</p>
			</div>
		</div>
		<table> <!--ici je me sert d'un tableau pour je trouve cz pratique pour la mise en forme-->
			<tr>
				<th><img src="diplome.png" alt="icone de chapeau"></th>
				<td class="t1"></td>
				<td><span>Formation</span><br/><br/></td>
				<td class="t1"></td>
			</tr>
			<tr>
				<th>2018 - 2019</th>
				<td class="t1"></td>
				<td><h2>Conservatoire National des Arts et Métiers (CNAM) LILLE<br/>
					Titre professionnel Technicien développeur /Analyste programmeur (niveau III) - en cours</h2>
					<br/>Développement d'applications informatiques mettant en œuvre des interfaces web,
					des bases de données et des aspects temps réel et mobiles.<br/><br/></td>
				<td class="t1"></td>
			</tr>
			<tr>
				<th>2007</th>
				<td class="t1"></td>
				<td><h2>CERTIFICATION MICROSOFT</h2>
				<br/>MCTS (Microsoft Certified Technology Specialist).<br/><br/></td>
				<td class="t1"></td>
			</tr>
			<tr>
				<th>2003</th>
				<td class="t1"></td>
				<td><h2>CIRFTEN  - LILLE</h2><br/>Agent d'intervention / maintenance micro-informatique<br/><br/></td>
				<td class="t1"></td>
			</tr>
			<tr>
				<th></th>
				<td class="t1"></td>
				<td>_______________________________________________________________________</td>
				<td class="t1"></td>
			</tr>
			<tr>
				<th><img src="valise.png" alt="icone de calise"></th>
				<td class="t1"></td>
				<td><span>Experiences professionnelles</span><br/><br/></td>
				<td class="t1"></td>
			</tr>	
			<tr>
				<th>2003 - 2009</th>
				<td class="t1"></td>
				<td><h2>Technicien informatique – Darty</h2>
				<br/>Réparation ordinateurs de bureau, PC portables, moniteurs, scanners,  
					imprimantes, GPS, appareils photos numériques, tablettes...<br/>
					Installation, restauration, mise à jour, sauvegarde et récupération des données, tatouage,
					remplacements composants :   carte mère, mémoire, disque dur, écran etc..<br/><br/></td>
					<td class="t1"></td>
			</tr>
			<tr>
				<th>2009 - 20018</th>
				<td class="t1"></td>
				<td><h2>Technicien polyvalent / Adjoint responsable atelier – Darty</h2><br/>
				<h3>Gestion de 12 techniciens extérieurs</h3> Affectation tournées, support technique, commande de pièces,
				encaissement, devis, programmation des enlèvements, gestion d’appareils de prêts, prise de RDV,
				consolidation informatisée des interventions, facturations etc...<br/><br/>
				<h3>Gestion de 13 techniciens d’atelier</h3> 
				Suivi des états de délai, affectation des tournées, commande de pièces détachées,
				vérification devis, relance fournisseurs, contact clients, solutions commerciales,
				bons d'échange, réceptions produits, suivi des indicateurs de performances<br/><br/>
				<h3>Dépannage :</h3>
				Téléviseurs, Hi-fi, vidéo, smartphones, caméscopes, micro-ondes,      
				tables inductions etc...<br/><br/>
				</td>
				<td class="t1"></td>
		   </tr>
		</table>
	</section>
		<footer>
			<div id="contact">
			<p>Coordonnées</p>
			</div>
			<div class="rens">
				<p><img src="lieu.png" alt="icone de carte mode">
					5 rue Voltaire 62138Violaines<br/>
					<img src="tel.png" alt="icone de téléphone">
					0695318200<br/><img src="email.png" alt="icone d'enveloppe1">
					jimmy.warnault@outlook.com
				</p>
			</div>
			<div class="logo">
					<p><br/>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"> <!--et la j'importe le logo css-validator qui prouve que tous est validé-->
       <img style="border:0;width:88px;height:31px"
         src="http://jigsaw.w3.org/css-validator/images/vcss"
         alt="CSS Valide !" />
    </a>
</p>
			</div>
		</footer>	
</body>
</html>
